{
  "dependencies": {
    "@fastify/caching": "^9.0.3",
    "@fastify/compress": "^8.1.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/csrf-protection": "^7.1.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/oauth2": "^8.1.2",
    "@fastify/passport": "^3.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/secure-session": "^8.2.0",
    "@fastify/session": "^11.1.0",
    "@fastify/static": "^8.2.0",
    "@fastify/view": "^11.1.1",
    "@fastify/websocket": "^11.2.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "eta": "^4.0.1",
    "fastify": "^5.6.1",
    "fastify-websocket": "^4.2.2",
    "front-matter": "^4.0.2",
    "glob": "^13.0.0",
    "googleapis": "^164.1.0",
    "html-minifier-terser": "^7.2.0",
    "lru-cache": "^11.2.4",
    "markdown-it": "^14.1.0",
    "nodemailer": "^7.0.10",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sequelize-cockroachdb": "^6.0.5",
    "sodium-javascript": "^0.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  },
  "overrides": {
    "sodium-native": "npm:sodium-javascript@^0.8.0"
  }
}
