{
  "version": 2,
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1",
      "headers": { 
        "cache-control": "public, max-age=31536000, immutable" 
      }
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}